
###
# APPLICATION Configuration
###

# (required) Root packages to autoscan spring beans
app.componentScanPackages=es.jaranda.quick.node
# (required) Placeholder of international messages
app.i18nResources=international/messages

###
# LOGGER configuration
###
# [DOES NOT WORK] logging.encoding=UTF-8
